@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Kanit", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper-middle-6 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.container-middle-6 {
  padding: 1.5rem;
}
.middle-6-end {
  text-align: center;
}
.middle-6-end p {
  font-weight: bold;
  color: crimson;
  font-size: 18px;
}
.img-wrapper-6 img {
  width: 100%;
  height: 250px;
}
.container-item-middle-4 button {
  margin-top: 20px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  background-color: #084594;
}
.title-middle-5 p {
  text-align: center;
}
.button-item {
  margin-top: 20px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  background-color: #084594;
}
.img-item-middle-2 img {
  width: 140px;
}
.grid-top {
  display: flex;
  align-items: center;
}
.wrapper-top {
  margin: 1rem;
}
.text-top p {
  color: white;
}
.contact-top {
  padding: 0.5rem;
}
.contact-top p {
  color: white;
  text-shadow: 2px 2px 5px black;
  letter-spacing: 2px;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #084594;
  position: relative;
  align-items: center;
}
.image-middle-3-1 {
  padding: 4rem;
}
.detail-middle-3-1 {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-middle-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.title-middle-6 p::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background: #084594;
  margin: 15px auto 0 auto;
}
.button-detail-middle-3-1 button {
  margin-top: 20px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  background-color: #084594;
}
.image-middle-3-1 img {
  width: 511px;
  height: 400px;
  box-shadow: 10px 10px 0px #084594;
}
.container-item-middle-3-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo img {
  width: 129.5px;
}
.section-middle-3-1 {
  padding-top: 2rem;
}
.wrapper-logo {
  padding-left: 2rem;
}
ul {
  display: flex;
  align-items: center;
}
li {
  padding: 1rem;
  list-style: none;
}
li button {
  padding: 1rem;
  border: none;
  background-color: #e10019;
  color: white;
  cursor: pointer;
  font-size: 22px;
}
a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.section-top {
  background: url(img/BG-4.png);
  width: 100%;
  height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.caption-bg h2 {
  color: white;
  text-shadow: 2px 2px 5px black;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
}
section.section-middle-2 {
  padding: 40px;
  background-color: #084594;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-middle1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content-left-middle {
  padding: 4rem;
}
.content-left-middle img {
  width: 100%;
  box-shadow: 10px 10px 0px #084594;
}
.content-right-middle {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.content-right-middle h2 {
  color: black;
}
.content-right-middle p {
  margin-top: 12px;
  color: black;
}
.content-right-middle button {
  margin-top: 20px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  background-color: #084594;
}
section.section-middle-2 {
  padding: 40px;
  background-color: #084594;
}
section.section-middle-2 h2 {
  color: white;
}
section.section-middle-2 p {
  color: white;
}
section.section-middle-2 h4 {
  color: white;
}
.title-middle-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.content-middle2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
}
.item-middle-2 {
  text-align: center;
  padding: 1rem;
}
section.section-middle-2 button {
  margin-top: 40px;
  border: none;
  padding: 0.5rem;
  background-color: white;
  cursor: pointer;
}
section.section-middle-3 {
  padding: 40px;
}
.title-middle-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.title-middle-3 p::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background: #084594;
  margin: 15px auto 0 auto;
}
.item-wrap-middle-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.item-middle-3 img:hover {
  transform: scale(1.2);
  transition: all 0.25s ease-in-out;
}
.detail-middle-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row {
  padding: 1rem;
  display: flex;
}
.row span {
  width: 30%;
}
span {
  font-weight: 700;
}
.detail-middle-3 h2 {
  padding: 1rem;
}
.detail-middle-3 h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background: #084594;
}
.qrcode-footer img {
  width: 150px;
}
section.section-footer {
  padding: 2rem;
  background-color: #084594;
}
.container-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.qrcode-footer {
  display: flex;
  justify-content: flex-end;
}
.content-footer-left h2 {
  color: white;
}
.content-footer-left p {
  color: white;
}
.icon-contact-footer {
  margin-right: 6rem;
  margin-top: 1rem;
  font-size: 26px;
  color: white;
}
.wrapper-icon-footer {
  display: flex;
}
.icon-contact-footer h2 {
  font-size: 24px;
}
.icon-contact-footer p {
  font-size: 16px;
}
i.fa-solid.fa-phone {
  display: flex;
}
i.fa-solid.fa-envelope {
  display: flex;
}
.icon-contact-footer h2 {
  font-size: 24px;
  margin-left: 14px;
}
.icon-contact-footer p {
  margin-top: 14px;
}
.footer-main {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  color: white;
}
.detail-middle-2 {
  margin-top: 20px;
}
.link-a:hover {
  border-bottom: 3px solid white;
}
.subnav {
  float: left;
}
.subnav-btn {
  border: none;
  outline: none;
  background: inherit;
  color: white;
  font-size: 16px;
}
.subnav:hover .subnavbtn {
  background-color: red;
}
.subnav-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  width: 400px;
  height: 150px;
  z-index: 1;
}
.subnav-content a {
  color: black;
  text-decoration: none;
  margin: 1rem;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-subnav-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a.item-subnav-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-middle-4 img {
  width: 288.5px;
}
.image-middle-4 img:hover {
  transform: scale(1.2);
  transition: all 0.25s ease-in-out;
}
.wrap-item-middle-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-item-middle-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.title-middle-item-4 {
  margin-bottom: 1rem;
}
.descrip-middle-item-4 p {
  margin-bottom: 1rem;
}
.svg-desc {
  display: flex;
}
.descrip-middle-item-4 p {
  margin-left: 1rem;
}
svg {
  color: blue;
}
.title-middle-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.section-middle-5 {
  padding: 40px;
}
.title-middle-5 p::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background: #084594;
  margin: 15px auto 0 auto;
}
.image-middle-5 img {
  width: 288.5px;
}
.wrap-item-middle-5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-item-middle-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.title-middle-item-5 {
  margin-bottom: 1rem;
}
.descrip-middle-item-5 p {
  margin-bottom: 1rem;
}
.descrip-middle-item-5 p {
  margin-left: 1rem;
}
.br-767 {
  display: none;
}
.br-820 {
  display: none;
}
.ham-burger {
  display: none;
}
section.section-middle-6 {
  padding: 2rem;
}
.img-wrapper-5 img{
  width: 100%;
  height: 200px;
}
.container-wrapper-5{
  margin: 1rem;
}
.middle-5-end{
  text-align: center;
}
.middle-5-end p {
  font-weight: bold;
  color: crimson;
  font-size: 18px;
}
.wrapper-middle-5{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.image-middle-4 img {
  height: 216.5px;
}
@media screen and (max-width: 768px) {
  .image-middle-4 img {
    height: 100%;
}
  .img-wrapper-5 img{
    width: 100%;
    height: 100%;
  }
  .wrapper-middle-5{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .title-middle-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}
  .wrapper-middle-6 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .img-wrapper-6 img {
    width: 100%;
    height: 100%
}
  .container-item-middle-3-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .image-middle-3-1 img {
    width: 100%;
  }
  .image-middle-3-1 {
    display: none;
  }
  .detail-middle-3-1 {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-top {
    text-align: center;
  }
  ul li a {
    font-size: 14px;
  }
  li button {
    padding: 0.5rem;
    font-size: 16px;
  }
  .contact-top p {
    letter-spacing: 0;
  }
  .contact-top p {
    padding: 0.5rem;
    text-align: center;
  }
  .navbar .links {
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
    max-height: 0px;
    transition: all 300ms;
  }
  .navbar.active .links {
    background-color: #084594;
    max-height: 500px;
  }
  .ham-burger {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-bottom: 2rem;
  }
  .ham-burger span {
    display: block;
    position: absolute;
    left: 50%;
    width: 75%;
    height: 2px;
    background: white;
    transform: translate(-50%, -50%);
    transition: all 300ms;
  }
  .ham-burger span:nth-child(1) {
    top: 20%;
  }
  .ham-burger span:nth-child(2) {
    top: 50%;
  }
  .ham-burger span:nth-child(3) {
    top: 80%;
  }
  .navbar.active .ham-burger span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .navbar.active .ham-burger span:nth-child(2) {
    display: none;
  }
  .navbar.active .ham-burger span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .br-767 {
    display: block;
  }
  .grid-top {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  .logo {
    width: 100%;
  }
  .wrapper-logo h2 {
    font-size: 20px;
  }
  .wrapper-logo p {
    font-size: 14px;
  }
  ul {
    justify-content: center;
  }
  li {
    padding: 10px;
  }
  .section-top {
    height: 350px;
  }
  .caption-bg h2 {
    font-size: 28px;
    text-align: center;
  }
  .container-middle1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .content-middle2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
  }
  .item-wrap-middle-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .item-middle-3 img {
    width: 300px;
  }
  .title-middle-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  section.section-middle-2 button {
    margin-top: 40px;
    border: none;
    padding: 0.5rem;
    background-color: white;
    cursor: pointer;
    width: 7rem;
  }
  .container-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .content-right-middle {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-right-middle button {
    margin-top: 20px;
    border: none;
    cursor: pointer;
    color: white;
    padding: 0.5rem;
    background-color: #084594;
    /* text-align: center; */
    width: 7rem;
  }
  .title-middle-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
  }
  .icon-contact-footer p {
    margin-top: 14px;
    margin-bottom: 24px;
  }
  .qrcode-footer {
    display: flex;
    justify-content: center;
  }
  .wrapper-icon-footer {
    display: block;
  }
  .img-item-middle-2 img {
    width: 150px;
  }
  .wrap-item-middle-4 {
    flex-direction: column;
  }
  .wrap-item-middle-5 {
    flex-direction: column;
  }
}

@media screen and (max-width: 820px) {
  .container-item-middle-3-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .image-middle-3-1 img {
    width: 100%;
  }
  .image-middle-3-1 {
    display: none;
  }
  .detail-middle-3-1 {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav {
    flex-direction: column;
  }
  .br-820 {
    display: block;
  }
  .img-item-middle-2 img {
    width: 150px;
  }
  .wrap-item-middle-4 {
    flex-direction: column;
  }
  .wrap-item-middle-5 {
    flex-direction: column;
  }
}
